.f-icon-selector {
  width: 100%;
  overflow: hidden;
  > li {
    float: left;
    list-style: none;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
    font-size: 30px;
    border-radius: 2px;
    &:hover {
      background-color: #1890ff;
      color: white;
    }
  }
}
