.f-list-page {
  &-body {
    background-color: #fff;
    padding: 15px;
  }
  &-alert {
    margin-bottom: 10px;
    font-size: 12px;
    padding: 6px 8px;

    strong {
      margin: 0 6px;
      color: #0082f9;
      font-weight: normal;
    }
  }
}
