@prefix: f-menu;

.@{prefix}{
  .def-icon {
    overflow: hidden;
    font-size: 30px;
    line-height: 20px;
    position: relative;
    top: 3px;
    width: 14px;
    height: 20px;
    margin-right: 10px;
  }
}