@prefix: basic-layout;

.@{prefix}{
   width: 100%;
   height: 100%;
   &-logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }
  &-sider{
    position: relative;
  }
  &-header{
    background-color: #fff;
  }
  &-content{
    margin: 15px 15px;
    &-breadcrumb{
      margin: 15px 0;
    }
    &-main{
      background-color: #fff;
      padding: 15px;
      height: 100%;
    }
  }
  .spin {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: royalblue;
  }
  &-trigger {
    cursor: pointer;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 45%;
    left: calc(200px - 50px);
    transition: all 0.2s ease;
    z-index: 98;
  
    .icon-bg {
      width: 100%;
      height: 100%;
      border-bottom: 12px solid transparent;
      border-left: none;
      border-right: 13px solid #D9DEE4;
      border-top: 12px solid transparent;
      transition: all 0.2s ease;
    }

    .icon {
      position: absolute;
      right: 0;
      top: 18px;
      font-size: 14px;
      font-weight: bold;
    }
    &:hover {
      .icon-bg {
        border-bottom: 12px solid transparent;
        border-left: none;
        border-right: 20px solid #D9DEE4;
        border-top: 12px solid transparent;
      }
    }
  
    &.collapse {
      left: 0;
  
      .icon-bg {
        border-bottom: 12px solid transparent;
        border-left: 14px solid #D9DEE4;
        border-right: none;
        border-top: 12px solid transparent;
  
        .icon {
          position: absolute;
          left: -36px;
          top: 18px;
          font-weight: bold;
        }
      }
  
      &:hover {
        .icon-bg {
          border-bottom: 12px solid transparent;
          border-left: 20px solid #D9DEE4;
          border-right: none;
          border-top: 12px solid transparent;
        }
      }
    }
  }
}
