@prefix: login;

.@{prefix}{
  width: 100%;
  min-width: 1200px;
  height: 100%;
  overflow: hidden;
  background-image: url('../../../assets/img/bg.jpg');
  background-size: auto 100%;
  background-position: bottom;
  &-content{ 
    >h1{
      text-align: center;
    }
    width: 350px;
    margin: 200px auto;
  }
}