.spec-current {
  span {
    display: inline-block;
    padding: 2px 8px;
    margin-right: 8px;
    background: rgba(0, 0, 0, 0.06);
    font-size: 12px;
  }
}
.specs-list-modal .ant-modal-footer {
  button:first-child {
    display: none;
  }
}
