@prefix: f-header;

.@{prefix}{
  position: relative;
  width: 100%;
  height: 48px;
  padding: 0 15px;
  line-height: 48px;
  background-color: #fff;
  box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
  &-right{
    float: right;
    &-badge{
      margin-right: 20px;
    }
  }
  &-title{
    margin-bottom: 0;
  }
  &-user{
    cursor: pointer;
  }
  &-menu{
    &-item{
      width: 150px;
      font-size: 14px;
      padding: 5px 20px;
      &-icon{
        font-size: 16px;
      }
    }
  }
  &-name{
    margin-left: 10px;
    font-size: 14px;

  }
}