.f-form-item-range-input {
  display: inline-block;
  width: 100%;
  display: flex;
  border: 1px solid #d9d9d9;
  &-left {
    flex: 1;
    border-color: transparent;
    &:hover,
    &:focus {
      border-color: #40a9ff;
    }
  }
  &-center {
    display: inline-block;
    width: 30px;
    text-align: center;
    line-height: 2;
    color: #d9d9d9;
  }
  &-right {
    flex: 1;
    border-color: transparent;
    &:hover,
    &:focus {
      border-color: #40a9ff;
    }
  }
}
