body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*,
p {
  margin: 0;
  padding: 0;
}
#root {
  width: 100%;
  height: 100%;
}
.green {
  color: #5b8c00;
}
.red {
  color: #ff4d4f;
}
.blue {
  color: #1890ff;
}
.green-button {
  background: #52c41a !important;
  border-color: #52c41a !important;
}
.green-button:hover,
.green-button:focus {
  background: #75c14f !important;
  border-color: #75c14f !important;
}
.tr-disabled {
  color: #ccc;
}
