@prefix: f-route;

.@{prefix}{
  width: 100%;
  height: 100%;
  .fade {
    width: 100%;
    height: 100%;
  }
  .spin {
    width: 100%;
    height: 100%;
    text-align: center;
    &-content {
      width: 100%;
      height: 600px;
    }
  }
}