.products-specs-box {
  .ant-row:not(:first-child) {
    margin-top: 5px;
  }
  .products-specs > span {
    display: inline-block;
    padding: 2px 8px;
    margin-right: 8px;
    background: rgba(0, 0, 0, 0.06);
    font-size: 13px;
  }
}
